*{
    color: #707070;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-ttl {
    width:10%;
}

.header-ttl-img{
    width: 100%;
}

a{
    text-decoration: none;
}

.header-nav-list {
    display: flex;
    justify-content: space-between;
}

.header-nav-item {
    list-style: none;
    font-size: 100%;
    margin: 10px;
}

/* firstview */
.main{
    width: 100%;
}

.firstview{
    width: 100%;
}

.firstview-img-wrap{
    position: relative;
}

.firstview-img-container{
    width: 60%;
    margin: 0 0 0 auto;
}

.firstview-img {
    width: 100%;
    display: block;
}

.firstview-ttl-wrap{
    position: absolute;
    top:20%;
    right:40%;
}

.firstview-ttl{
    color: #B31667;
    font-size: 4rem;
    font-family: 'Indie Flower', cursive;
    line-height: 150%;
}

.firstview-txt{
    margin: 5px 0;
}

.firstview-txt-ttl{
    color: #B31667;
    font-size: 1.5rem;
    margin-bottom: 5px;

}

.firstview-txt-lead{
    font-size: 1rem;

}

.ttl-blue{
    color: #06A1B3;
}

/* 新着情報 */
.news{
    padding: 30px;
}

.news-container{
    width: 70%;
    text-align: left;
    margin: 100px auto;
    padding-bottom: 30px;
    border-bottom: 3px solid #707070;;
}

.news-heading{
    border-bottom: 3px solid #707070;
    padding:30px 0;
    margin-bottom: 10px;
}

.news-heading-top{
    font-size: 20px;
    color: #B31667;
    font-family: 'Indie Flower', cursive;
    margin-bottom: 10px;
}

.news-heading-ttl{
    font-size: 30px;
}

.news-list{
    table-layout: fixed;
    width: 100%;
}

.news-item{
    line-height: 50px;
    position: relative;
}

.news-item::after {
    content: "";
    height: 1px;
    width: 100%;
    display: inline-block;
    position: absolute;
    background-color: #707070;
    left: 0;
    bottom: 0;

}

.news-item-date {
    width: 20%;
}

.news-item-cat{
    width: 20%;
}

.news-item-cat span{
    background-color: #B31667;
    border-radius: 30px;
    color: #FFFFFF;
    padding: 0 10px;
    text-align: center;
    width: 100px;
    }

    .news-item-col{
        width: 60%;
    }

/* Technology × Coaching */
.about{
    background-color: #F5F5F5;
    padding: 30px;

}

.about-heading{
    text-align: center;
    border: 30px;
}
.about-heading-top{
    font-size: 20px;
    color: #B31667;
    font-family: 'Indie Flower', cursive;
    margin-bottom: 10px;
}

.about-heading-ttl{
    font-size: 30px;
}

.about-content{
    display: flex;
    justify-content: center;
}

.about-txt-wrap{
    margin: 30px;
    width: 40%;
}

.about-txt01{
    font-size: 20px;
    margin: 30px;
}

.about-txt02{
    font-size: 20px;
    margin: 30px;
}

.about-img-wrap{
    width:40%;
    margin: 30px;
}

.about-img{
    width: 100%;
}

/* サービス内容 */
.service{
    padding: 30px;

}

.service-container{
    width: 80%;
    margin: 30px auto;
}

.service-heading{
    padding: 30px 0;

}

.service-heading-top{
    color: #B31667;
    font-family: 'Indie Flower', cursive;
    font-size: 20px;
    margin-bottom: 10px;
}

.service-heading-ttl{
    font-size: 30px;
}

.service-grid{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.service-grid-red{
    display: flex;
    flex-direction: column;
    background-color:#B31667;
    grid-row: 1/3;
    grid-column: 1/2;
    padding: 10px;
}

.service-grid-pink{
    display: flex;
    justify-content: left;
    background-color: #B35B8B;
    grid-row: 1/2;
    grid-column:2/3;
    padding: 10px;
}

.service-grid-palepink{
    display: flex;
    justify-content: left;
    background-color: #B2889E;
    grid-row: 2/3;
    grid-column: 2/3;
    padding: 10px;
}

.service-grid-img-wrap{
    width:40%;
}

.service-grid-img{
    width: 100%;
}

.service-grid-desc{
    font-size: 15px;
    line-height: 20px;
    padding: 10px 0;
}

.service-grid-ttl{
    color: #FFFFFF;
    font-weight: bold;
    margin: 10px 0;
}

.service-grid-txt{
    display: inline;
    color: #FFFFFF;
}

.service-grid-red  .service-grid-img-wrap{
    margin:0 auto;
}

.service-grid-red  .service-grid-ttl{
    text-align: center;
} 

.service-grid-pink > .service-grid-desc,
.service-grid-palepink > .service-grid-desc{
    width: 70%;
}

/* ブログ */
.blog{
    background-color: #F5F5F5;
    padding: 30px;
}

.blog-container{
    width:80%;
    margin: 0 auto;
}

.blog-heading {
    padding: 30px 0;

}

.blog-heading-top {
    font-size: 20px;
    color: #B31667;
    font-family: 'Indie Flower', cursive;
    margin-bottom: 10px;
}

.blog-heading-ttl {
    font-size: 30px;
}

.blog-article-wrap{
    display: flex;
    justify-content:space-between
}

.blog-article-item{
    width:30%;
    background-color: #FFFFFF;
    border-radius: 10px;
    overflow: hidden;
}

.blog-article-thumb{
    width:100%;
    position: relative;
}

.blog-article-img-wrap{
    width: 100%;
}

.blog-article-img{
    width: 100%;
}

.blog-article-cat{
    position: absolute;
    top: 0;
    z-index: 1;
    color: #FFFFFF;
    padding: 10px;
    background-color: #B31667;
}
.blog-content{
    padding: 10px;
}

.blog-content-ttl{
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 10px;
}

.blog-tag-wrap{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.blog-content-date{
    font-size: small;
}

.blog-content-tag{
    font-size: small;
}

.blog-more-btn{
    text-decoration: none;
    color: #B31667;
    border:solid #B31667;
    width: 200px;
    padding: 20px 0;
    border-radius: 30px;
    font-size: 20px;
    text-align: center;
    margin: 30px auto 0;
    display: block;
}

/* 企業概要 */
.profile {
    padding: 30px;
}

.profile-container {
    width: 70%;
    margin: 0 auto;
}

.profile-heading {
    padding: 30px 0;

}

.profile-heading-top {
    font-size: 20px;
    color: #B31667;
    font-family: 'Indie Flower', cursive;
    margin-bottom: 10px;
}

.profile-heading-ttl {
    font-size: 30px;
}

.profile-table{
    text-align: left;
    width: 100%;
    border-collapse: collapse;
}

.profile-table th{
    background-color: #F5F5F5;
    font-weight: bold;
    font-size: 20px;
}

.profile-table th,
.profile-table td{
    line-height: 30px;
    border: 1px solid #707070;
    padding: 10px;
    font-size: 20px;
}

/* 採用情報と社員インタビュー */
.company-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.recruit{
    grid-column: 1/2;
    position: relative;
}

.recruit-img img{
    width: 100%;
}


.recruit-ttl{
    color: #FFFFFF;
    position: absolute;
    z-index: 1;
    font-size: 30px;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.interview{
    grid-column: 2/3;
    position: relative;
}

.interview-img img{
    width: 100%;
}

.interview-ttl{
    color: #FFFFFF;
    position: absolute;
    z-index: 1;
    font-size: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* お問い合わせ */
.contact{
    padding: 30px;
}

.contact-box{
    width: 70%;
    margin: 0 auto;
}

.contact-txt{
    text-align: center;
    font-size: 25px;
    margin: 20px;
}

.contact-btn-wrap{
    text-align: center;
}

.contact-btn-verticalbar{
    width: 5px;
    height: 50px;
    background-color: #B31667;
    margin: 10px auto;
}

.contact-btn{
    margin: 20px;
    font-size: 20px;
    color: #FFFFFF;
    background: linear-gradient(90deg, #FF1C89, #B00D60);
    display: inline-block;
    width: 300px;
    padding: 30px 0;
    border-radius: 60px;
    box-shadow: 0 10px 0 #B40050;
    position: relative;
}

.contact-btn::before{
    position: absolute;
    content: "";
    background: url(../img/mail.svg) no-repeat;
    background-size: cover;
    color: #FFFFFF;
    top: 30%;
    left: 30px;
    width: 30px;
    height: 30px;
}

.footer{
    padding: 30px;
    background-color: #F5F5F5;
}

.copyright{
    display: block;
    text-align: center;
    margin: 0 auto;
}